Clipboard Indicator
Compize alike magic lamp effect
Compize alike windows effect
Coverflow Alt+Tab
Just Perfection
Net Speed Simplified
Blur My Shell

AppIndicator & KStatusNotifierItem Support
Dash to Dock
Gnome 4x UI Improvements
GSConnect
Pamac Updates Indicator
X11 Gestures
Touche
ArcMenu
Removable Drive Menue
